[gd_scene load_steps=5 format=3 uid="uid://t453furgg5u2"]

[ext_resource type="Script" path="res://Player.gd" id="1_gllr5"]
[ext_resource type="Texture2D" uid="uid://ctqac2r36xp2c" path="res://icon.svg" id="2_8ybhf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lrtx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8ybhf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmph1"]
size = Vector2(119, 121)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gllr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lrtx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_hmph1")
